@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
    --color-white-1: #ffffff;
    --color-white-2: #eaeaea;
    --color-white-3: #cacaca;
    --color-white-4: #a2a2a2;
    --color-black-1: black;

    --color-blue-main: #408ead;
    --color-blue-footer: #054654;

    --color-blue-1: #d1e9ff;
    --color-blue-2: #18728f;
    --color-blue-3: #005673;
    --color-blue-4: #003d58;
    --color-blue-5: #00243e;

    --color-index_rate-1: #000aff;
    --color-index_rate-2: #29beb5;
    --color-index_rate-3: #61cd0b;
    --color-index_rate-4: #ffa800;
    --color-index_rate-5: #ff0000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

/* navbar start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white-1);
    box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.25);
    position: fixed;
    z-index: 1000;
    height: 84px;
    width: 100%;
    font-size: 18px;
}
.navbar_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    margin-left: 50px;
    gap: 20px;
}
.navbar_logo:hover {
    color: var(--color-white-3);
}
.navbar_logo:active {
    color: var(--color-blue-main);
}
.navbar_logo_image {
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../ASSET/image/image-logo/waterGuard.png);
}
.navbar_logo_title {
    font-weight: 100;
    font-size: 32px;
}
.navbar_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 18px;
}
.navbar_logo a,
.navbar_nav a {
    color: var(--color-black-1);
}
.navbar_logo a:hover,
.navbar_nav a:hover {
    color: var(--color-white-3);
}
.navbar_logo a:active,
.navbar_nav a:active {
    color: var(--color-blue-main);
}
.navbar_search {
    display: flex;
    gap: 20px;
    border-radius: 20px;
    background-color: var(--color-white-1);
    border: 2px solid var(--color-white-2);
    padding: 10px;
    padding-left: 20px;
    width: 336px;
    height: 44px;
    margin-right: 50px;
    align-items: center;
    justify-content: center;
    box-shadow: 0.1px 0.1px 1px rgb(0, 0, 0, 0.25);
}
.navbar_search_image {
    background-image: url(../ASSET/image/image-logo/search.png);
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}
.navbar_search input {
    width: 100%;
    height: 100%;
    background-color: var(--color-white-1);
    font-size: 15px;
}
.navbar_search:focus-within {
    background-color: var(--color-white-1);
    box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.25);
}
/* navbar end */
body::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.container {
    margin: 0 auto;
    padding: 120px 20px;
    max-width: 1200px;
}

.add-reviews {
    margin-top: 20px;
}

.top-section,
.add-reviews {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.report {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
}

.past-rating,
.statistics,
.reviews,
.add-comment,
.report {
    background: var(--color-white-1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.rating {
    margin-top: 10px;
}

.rating-item {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.icon.red {
    background-color: var(--color-index_rate-5);
}

.icon.yellow {
    background-color: var(--color-index_rate-4);
}

.statistics .chart {
    height: 300px;
    /* background: var(--color-white-2); */
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../ASSET/hero/statistik.png);
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-container {
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

.report {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
}

.relevant-reviews {
    margin-bottom: 10px;
    position: relative;
}

.relevant-reviews,
.add-comment,
.reported-as {
    flex: 1;
}

.review {
    /* ASSETS\Avatar Placeholder.png */
    display: grid;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url(../ASSET/AvatarPlaceholder.png);
}

.foto-star {
    width: 40%;
    /* Adjust the width to the desired size */
    height: auto;
    /* Adjust the height automatically to maintain aspect ratio */
}

.foto-star-comment {
    width: 20%;
    /* Adjust the width to the desired size */
    height: auto;
    /* Adjust the height automatically to maintain aspect ratio */
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid var(--color-white-3);
    resize: none;
}

.stars {
    margin: 10px 0;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.photo-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    /* Optional: Add margin for spacing */
}

button {
    background: var(--color-blue-main);
    color: var(--color-white-1);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
    /* Optional: Add margin for spacing */
}

button:hover {
    background: var(--color-blue-2);
}

.reported-as {
    margin-right: 10px;
    /* border-radius: 50% 50%; */
}

.reported-as .reported-red-container {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin-top: 5px;
}

.reported-as .reported-yellow-container {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin-top: 85px;
}

.sub-comment-container1 {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin-right: 20px;
}

.sub-comment-container1 h3 {
    margin-bottom: 5px;
}

.sub-comment-container2 h3 {
    margin-bottom: 5px;
}

.sub-comment-container2 {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin-right: 20px;
    margin-top: 60px;
}

/* footer start */
footer {
    height: max-content;
    width: 100%;
    background-color: var(--color-blue-footer);
    display: flex;
    flex-wrap: wrap;
    color: var(--color-white-1);
    font-size: 16px;
    font-weight: lighter;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 100px;
    margin-top: 100px;
}

footer a {
    color: var(--color-white-1);
    font-size: 16px;
    font-weight: lighter;
}

footer a:hover {
    color: var(--color-white-3);
}

.footer_container {
    display: flex;
    gap: 50px;
    padding: 40px;
}

.footer_line {
    width: 70%;
    height: 2px;
    background-color: var(--color-white-1);
}

.reach_us_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 270px;
}

.location_container a {
    max-width: 200px;
}

.company_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
}

.legal_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
}

.subscribe_container {
    background-color: var(--color-white-1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    padding: 20px;
    height: min-content;
    border-radius: 20px;
    color: var(--color-black-1);
}

.subscribe_title {
    font-size: large;
    font-weight: bold;
}

.subscribe_input {
    display: flex;
    justify-content: space-between;
}

.subscribe_button {
    background-color: var(--color-blue-footer);
    padding: 5px;
    font-size: 16px;
    color: var(--color-white-1);
    cursor: pointer;
}

.subscribe_button:hover {
    background-color: var(--color-blue-2);
}

.subscribe_button:active {
    background-color: var(--color-white-3);
    color: var(--color-blue-main);
}

.subscribe_input input {
    width: 100%;
    padding-left: 5px;
    background-color: var(--color-white-1);
    border: 2px solid var(--color-white-2);
    border-right: none;
}

.subscribe_input input:focus {
    background-color: var(--color-white-1);
    border-color: var(--color-white-3);
}

.phone_container {
    display: flex;
    gap: 10px;
}

.phone_logo {
    background-image: url("../ASSET/image/image-logo/phone.png");
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.email_container {
    display: flex;
    gap: 10px;
}

.email_logo {
    background-image: url("../ASSET/image/image-logo/email.png");
    height: 20px;
    width: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.location_container {
    display: flex;
    gap: 10px;
}

.location_logo {
    background-image: url("../ASSET/image/image-logo/location.png");
    height: 20px;
    width: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.reach_us_title {
    font-size: large;
    font-weight: bold;
}

.company_title {
    font-size: large;
    font-weight: bold;
}

.legal_title {
    font-size: large;
    font-weight: bold;
}

.footer_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 10px;
}
/* footer end */

@media (max-width: 768px) {
    .navbar_search {
        width: 100%;
    }

    .container {
        padding: 100px 20px;
    }

    .top-section,
    .add-reviews {
        flex-direction: column;
    }

    .navbar_nav {
        display: none;
    }
}
